
# User

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **String** |  |  [optional]
**accessControl** | [**List&lt;AccessControl&gt;**](AccessControl.md) |  |  [optional]
**metadata** | [**List&lt;Metadata&gt;**](Metadata.md) |  |  [optional]
**type** | **String** |  |  [optional]
**identifier** | **String** |  |  [optional]
**name** | **String** |  |  [optional]
**unit** | **String** |  |  [optional]
**template** | [**ReferencedId**](ReferencedId.md) |  |  [optional]
**parent** | [**ReferencedId**](ReferencedId.md) |  |  [optional]
**image** | [**ReferencedId**](ReferencedId.md) |  |  [optional]
**icon** | **String** |  |  [optional]
**color** | **String** |  |  [optional]
**locationZoom** | **Integer** |  |  [optional]
**isMapVisible** | **Boolean** |  |  [optional]
**isReportsVisible** | **Boolean** |  |  [optional]
**isTimelineVisible** | **Boolean** |  |  [optional]
**isDashboardVisible** | **Boolean** |  |  [optional]
**isFilesVisible** | **Boolean** |  |  [optional]
**isEventsVisible** | **Boolean** |  |  [optional]
**isParametersVisible** | **Boolean** |  |  [optional]
**isSignalsVisible** | **Boolean** |  |  [optional]
**isNotificationsVisible** | **Boolean** |  |  [optional]
**badgeType** | **String** |  |  [optional]
**location** | [**LocationEmbedded**](LocationEmbedded.md) |  |  [optional]
**tags** | **List&lt;String&gt;** |  |  [optional]
**status** | [**Status**](Status.md) |  |  [optional]
**connectionStatus** | [**Status**](Status.md) |  |  [optional]
**eventStatus** | [**Status**](Status.md) |  |  [optional]
**isTemplate** | **Boolean** |  |  [optional]
**isPublic** | **Boolean** |  |  [optional]
**signals** | [**List&lt;Signal&gt;**](Signal.md) |  |  [optional]
**parameters** | [**List&lt;Parameter&gt;**](Parameter.md) |  |  [optional]
**signalPreviewPeriod** | **String** |  |  [optional]
**dashboard** | [**ReferencedId**](ReferencedId.md) |  |  [optional]
**scripts** | [**List&lt;Script&gt;**](Script.md) |  |  [optional]
**lastCommunication** | **Long** |  |  [optional]
**password** | **String** |  |  [optional]
**permissions** | [**List&lt;Permission&gt;**](Permission.md) |  |  [optional]
**dashboardConfig** | [**UserDashboardConfig**](UserDashboardConfig.md) |  |  [optional]
**timezone** | **String** |  |  [optional]
**language** | **String** |  |  [optional]
**telephone** | **String** |  |  [optional]
**notificationsDisabled** | **Boolean** |  |  [optional]



